![alt text](https://www.business.unsw.edu.au/style%20library/asb/assets/images/logo-unsw.png)

# MARK5828 Advertising Analytics
# Introduction to Python


Contributors: James Lin, Namsu Kim

Presenter: James Lin

![alt text](http://blog.opentechschool.org/assets/content/python.png)

# Lesson 2: Pandas and Dataframes

![alt text](https://cms.qz.com/wp-content/uploads/2018/05/china-pandas-eyes-turned-white-in-sichuan-2018-e1525405988661.jpg?quality=75&strip=all&w=3200&h=1800)

Pandas is a package that allows us to import, read, transform, and export data.You can think of it as Excel, but done on Python. 

This notebook will go through some important or useful operations that you can perform using Pandas. For the full list of operations, have a look at the [documentation](https://pandas.pydata.org/).

The pandas cheat sheet below provides a quick summary of the most common operations. This will be available on moodle.

![alt text](https://pbs.twimg.com/media/C65MaMpVwAA3v0A.jpg)

Before you get started. You DO NOT need to memorise all of the operations. This will serve more as reference material for you to refer back to, especially when you work on your Group Project or Individual Research Project.

## Importing packages

Pandas is a library that was developed by a different team than those who developed Python. Therefore, we will need to install and import the Pandas library to use it with Python. To do that, we will use the **import** command.

Note: We will also need to import the **google.colab** library to allow us to upload files to Google Colaboratory.

In [0]:
import pandas as pd                       # Allows us to use Pandas with Python
pd.set_option('chained_assignment', None) # You don't need to know what it does, but it disables some warning checks when using Pandas. You can even remove this if you want.

from google.colab import files            # Allows us to upload files to Google Colaboratory

## Upload Data

For today's lesson, we will playing around with a [pokemon dataset](https://www.kaggle.com/terminus7/pokemon-challenge) available on [Kaggle](https://www.kaggle.com/).

In [5]:
files.upload() # Upload pokemon.csv from Moodle.

Saving pokemon.csv to pokemon.csv

{'pokemon.csv': b"#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary\n1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False\n2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False\n3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False\n4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False\n5,Charmander,Fire,,39,52,43,60,50,65,1,False\n6,Charmeleon,Fire,,58,64,58,80,65,80,1,False\n7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False\n8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False\n9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False\n10,Squirtle,Water,,44,48,65,50,64,43,1,False\n11,Wartortle,Water,,59,63,80,65,80,58,1,False\n12,Blastoise,Water,,79,83,100,85,105,78,1,False\n13,Mega Blastoise,Water,,79,103,120,135,115,78,1,False\n14,Caterpie,Bug,,45,30,35,20,20,45,1,False\n15,Metapod,Bug,,50,20,55,25,25,30,1,False\n16,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False\n17,Weedle,Bug,Poison,40,35,30,20,20,50,1,False\n18,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False\n19,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False\n20,Mega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False\n21,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False\n22,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False\n23,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False\n24,Mega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False\n25,Rattata,Normal,,30,56,35,25,35,72,1,False\n26,Raticate,Normal,,55,81,60,50,70,97,1,False\n27,Spearow,Normal,Flying,40,60,30,31,31,70,1,False\n28,Fearow,Normal,Flying,65,90,65,61,61,100,1,False\n29,Ekans,Poison,,35,60,44,40,54,55,1,False\n30,Arbok,Poison,,60,85,69,65,79,80,1,False\n31,Pikachu,Electric,,35,55,40,50,50,90,1,False\n32,Raichu,Electric,,60,90,55,90,80,110,1,False\n33,Sandshrew,Ground,,50,75,85,20,30,40,1,False\n34,Sandslash,Ground,,75,100,110,45,55,65,1,False\n35,Nidoran\xe2\x99\x80,Poison,,55,47,52,40,40,41,1,False\n36,Nidorina,Poison,,70,62,67,55,55,56,1,False\n37,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False\n38,Nidoran\xe2\x99\x82,Poison,,46,57,40,40,40,50,1,False\n39,Nidorino,Poison,,61,72,57,55,55,65,1,False\n40,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False\n41,Clefairy,Fairy,,70,45,48,60,65,35,1,False\n42,Clefable,Fairy,,95,70,73,95,90,60,1,False\n43,Vulpix,Fire,,38,41,40,50,65,65,1,False\n44,Ninetales,Fire,,73,76,75,81,100,100,1,False\n45,Jigglypuff,Normal,Fairy,115,45,20,45,25,20,1,False\n46,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False\n47,Zubat,Poison,Flying,40,45,35,30,40,55,1,False\n48,Golbat,Poison,Flying,75,80,70,65,75,90,1,False\n49,Oddish,Grass,Poison,45,50,55,75,65,30,1,False\n50,Gloom,Grass,Poison,60,65,70,85,75,40,1,False\n51,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False\n52,Paras,Bug,Grass,35,70,55,45,55,25,1,False\n53,Parasect,Bug,Grass,60,95,80,60,80,30,1,False\n54,Venonat,Bug,Poison,60,55,50,40,55,45,1,False\n55,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False\n56,Diglett,Ground,,10,55,25,35,45,95,1,False\n57,Dugtrio,Ground,,35,80,50,50,70,120,1,False\n58,Meowth,Normal,,40,45,35,40,40,90,1,False\n59,Persian,Normal,,65,70,60,65,65,115,1,False\n60,Psyduck,Water,,50,52,48,65,50,55,1,False\n61,Golduck,Water,,80,82,78,95,80,85,1,False\n62,Mankey,Fighting,,40,80,35,35,45,70,1,False\n63,,Fighting,,65,105,60,60,70,95,1,False\n64,Growlithe,Fire,,55,70,45,70,50,60,1,False\n65,Arcanine,Fire,,90,110,80,100,80,95,1,False\n66,Poliwag,Water,,40,50,40,40,40,90,1,False\n67,Poliwhirl,Water,,65,65,65,50,50,90,1,False\n68,Poliwrath,Water,Fighting,90,95,95,70,90,70,1,False\n69,Abra,Psychic,,25,20,15,105,55,90,1,False\n70,Kadabra,Psychic,,40,35,30,120,70,105,1,False\n71,Alakazam,Psychic,,55,50,45,135,95,120,1,False\n72,Mega Alakazam,Psychic,,55,50,65,175,95,150,1,False\n73,Machop,Fighting,,70,80,50,35,35,35,1,False\n74,Machoke,Fighting,,80,100,70,50,60,45,1,False\n75,Machamp,Fighting,,90,130,80,65,85,55,1,False\n76,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False\n77,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False\n78,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False\n79,Tentacool,Water,Poison,40,40,35,50,100,70,1,False\n80,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False\n81,Geodude,Rock,Ground,40,80,100,30,30,20,1,False\n82,Graveler,Rock,Ground,55,95,115,45,45,35,1,False\n83,Golem,Rock,Ground,80,120,130,55,65,45,1,False\n84,Ponyta,Fire,,50,85,55,65,65,90,1,False\n85,Rapidash,Fire,,65,100,70,80,80,105,1,False\n86,Slowpoke,Water,Psychic,90,65,65,40,40,15,1,False\n87,Slowbro,Water,Psychic,95,75,110,100,80,30,1,False\n88,Mega Slowbro,Water,Psychic,95,75,180,130,80,30,1,False\n89,Magnemite,Electric,Steel,25,35,70,95,55,45,1,False\n90,Magneton,Electric,Steel,50,60,95,120,70,70,1,False\n91,Farfetch'd,Normal,Flying,52,65,55,58,62,60,1,False\n92,Doduo,Normal,Flying,35,85,45,35,35,75,1,False\n93,Dodrio,Normal,Flying,60,110,70,60,60,100,1,False\n94,Seel,Water,,65,45,55,45,70,45,1,False\n95,Dewgong,Water,Ice,90,70,80,70,95,70,1,False\n96,Grimer,Poison,,80,80,50,40,50,25,1,False\n97,Muk,Poison,,105,105,75,65,100,50,1,False\n98,Shellder,Water,,30,65,100,45,25,40,1,False\n99,Cloyster,Water,Ice,50,95,180,85,45,70,1,False\n100,Gastly,Ghost,Poison,30,35,30,100,35,80,1,False\n101,Haunter,Ghost,Poison,45,50,45,115,55,95,1,False\n102,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False\n103,Mega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False\n104,Onix,Rock,Ground,35,45,160,30,45,70,1,False\n105,Drowzee,Psychic,,60,48,45,43,90,42,1,False\n106,Hypno,Psychic,,85,73,70,73,115,67,1,False\n107,Krabby,Water,,30,105,90,25,25,50,1,False\n108,Kingler,Water,,55,130,115,50,50,75,1,False\n109,Voltorb,Electric,,40,30,50,55,55,100,1,False\n110,Electrode,Electric,,60,50,70,80,80,140,1,False\n111,Exeggcute,Grass,Psychic,60,40,80,60,45,40,1,False\n112,Exeggutor,Grass,Psychic,95,95,85,125,65,55,1,False\n113,Cubone,Ground,,50,50,95,40,50,35,1,False\n114,Marowak,Ground,,60,80,110,50,80,45,1,False\n115,Hitmonlee,Fighting,,50,120,53,35,110,87,1,False\n116,Hitmonchan,Fighting,,50,105,79,35,110,76,1,False\n117,Lickitung,Normal,,90,55,75,60,75,30,1,False\n118,Koffing,Poison,,40,65,95,60,45,35,1,False\n119,Weezing,Poison,,65,90,120,85,70,60,1,False\n120,Rhyhorn,Ground,Rock,80,85,95,30,30,25,1,False\n121,Rhydon,Ground,Rock,105,130,120,45,45,40,1,False\n122,Chansey,Normal,,250,5,5,35,105,50,1,False\n123,Tangela,Grass,,65,55,115,100,40,60,1,False\n124,Kangaskhan,Normal,,105,95,80,40,80,90,1,False\n125,Mega Kangaskhan,Normal,,105,125,100,60,100,100,1,False\n126,Horsea,Water,,30,40,70,70,25,60,1,False\n127,Seadra,Water,,55,65,95,95,45,85,1,False\n128,Goldeen,Water,,45,67,60,35,50,63,1,False\n129,Seaking,Water,,80,92,65,65,80,68,1,False\n130,Staryu,Water,,30,45,55,70,55,85,1,False\n131,Starmie,Water,Psychic,60,75,85,100,85,115,1,False\n132,Mr. Mime,Psychic,Fairy,40,45,65,100,120,90,1,False\n133,Scyther,Bug,Flying,70,110,80,55,80,105,1,False\n134,Jynx,Ice,Psychic,65,50,35,115,95,95,1,False\n135,Electabuzz,Electric,,65,83,57,95,85,105,1,False\n136,Magmar,Fire,,65,95,57,100,85,93,1,False\n137,Pinsir,Bug,,65,125,100,55,70,85,1,False\n138,Mega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False\n139,Tauros,Normal,,75,100,95,40,70,110,1,False\n140,Magikarp,Water,,20,10,55,15,20,80,1,False\n141,Gyarados,Water,Flying,95,125,79,60,100,81,1,False\n142,Mega Gyarados,Water,Dark,95,155,109,70,130,81,1,False\n143,Lapras,Water,Ice,130,85,80,85,95,60,1,False\n144,Ditto,Normal,,48,48,48,48,48,48,1,False\n145,Eevee,Normal,,55,55,50,45,65,55,1,False\n146,Vaporeon,Water,,130,65,60,110,95,65,1,False\n147,Jolteon,Electric,,65,65,60,110,95,130,1,False\n148,Flareon,Fire,,65,130,60,95,110,65,1,False\n149,Porygon,Normal,,65,60,70,85,75,40,1,False\n150,Omanyte,Rock,Water,35,40,100,90,55,35,1,False\n151,Omastar,Rock,Water,70,60,125,115,70,55,1,False\n152,Kabuto,Rock,Water,30,80,90,55,45,55,1,False\n153,Kabutops,Rock,Water,60,115,105,65,70,80,1,False\n154,Aerodactyl,Rock,Flying,80,105,65,60,75,130,1,False\n155,Mega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False\n156,Snorlax,Normal,,160,110,65,65,110,30,1,False\n157,Articuno,Ice,Flying,90,85,100,95,125,85,1,True\n158,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True\n159,Moltres,Fire,Flying,90,100,90,125,85,90,1,True\n160,Dratini,Dragon,,41,64,45,50,50,50,1,False\n161,Dragonair,Dragon,,61,84,65,70,70,70,1,False\n162,Dragonite,Dragon,Flying,91,134,95,100,100,80,1,False\n163,Mewtwo,Psychic,,106,110,90,154,90,130,1,True\n164,Mega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True\n165,Mega Mewtwo Y,Psychic,,106,150,70,194,120,140,1,True\n166,Mew,Psychic,,100,100,100,100,100,100,1,False\n167,Chikorita,Grass,,45,49,65,49,65,45,2,False\n168,Bayleef,Grass,,60,62,80,63,80,60,2,False\n169,Meganium,Grass,,80,82,100,83,100,80,2,False\n170,Cyndaquil,Fire,,39,52,43,60,50,65,2,False\n171,Quilava,Fire,,58,64,58,80,65,80,2,False\n172,Typhlosion,Fire,,78,84,78,109,85,100,2,False\n173,Totodile,Water,,50,65,64,44,48,43,2,False\n174,Croconaw,Water,,65,80,80,59,63,58,2,False\n175,Feraligatr,Water,,85,105,100,79,83,78,2,False\n176,Sentret,Normal,,35,46,34,35,45,20,2,False\n177,Furret,Normal,,85,76,64,45,55,90,2,False\n178,Hoothoot,Normal,Flying,60,30,30,36,56,50,2,False\n179,Noctowl,Normal,Flying,100,50,50,76,96,70,2,False\n180,Ledyba,Bug,Flying,40,20,30,40,80,55,2,False\n181,Ledian,Bug,Flying,55,35,50,55,110,85,2,False\n182,Spinarak,Bug,Poison,40,60,40,40,40,30,2,False\n183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False\n184,Crobat,Poison,Flying,85,90,80,70,80,130,2,False\n185,Chinchou,Water,Electric,75,38,38,56,56,67,2,False\n186,Lanturn,Water,Electric,125,58,58,76,76,67,2,False\n187,Pichu,Electric,,20,40,15,35,35,60,2,False\n188,Cleffa,Fairy,,50,25,28,45,55,15,2,False\n189,Igglybuff,Normal,Fairy,90,30,15,40,20,15,2,False\n190,Togepi,Fairy,,35,20,65,40,65,20,2,False\n191,Togetic,Fairy,Flying,55,40,85,80,105,40,2,False\n192,Natu,Psychic,Flying,40,50,45,70,45,70,2,False\n193,Xatu,Psychic,Flying,65,75,70,95,70,95,2,False\n194,Mareep,Electric,,55,40,40,65,45,35,2,False\n195,Flaaffy,Electric,,70,55,55,80,60,45,2,False\n196,Ampharos,Electric,,90,75,85,115,90,55,2,False\n197,Mega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,False\n198,Bellossom,Grass,,75,80,95,90,100,50,2,False\n199,Marill,Water,Fairy,70,20,50,20,50,40,2,False\n200,Azumarill,Water,Fairy,100,50,80,60,80,50,2,False\n201,Sudowoodo,Rock,,70,100,115,30,65,30,2,False\n202,Politoed,Water,,90,75,75,90,100,70,2,False\n203,Hoppip,Grass,Flying,35,35,40,35,55,50,2,False\n204,Skiploom,Grass,Flying,55,45,50,45,65,80,2,False\n205,Jumpluff,Grass,Flying,75,55,70,55,95,110,2,False\n206,Aipom,Normal,,55,70,55,40,55,85,2,False\n207,Sunkern,Grass,,30,30,30,30,30,30,2,False\n208,Sunflora,Grass,,75,75,55,105,85,30,2,False\n209,Yanma,Bug,Flying,65,65,45,75,45,95,2,False\n210,Wooper,Water,Ground,55,45,45,25,25,15,2,False\n211,Quagsire,Water,Ground,95,85,85,65,65,35,2,False\n212,Espeon,Psychic,,65,65,60,130,95,110,2,False\n213,Umbreon,Dark,,95,65,110,60,130,65,2,False\n214,Murkrow,Dark,Flying,60,85,42,85,42,91,2,False\n215,Slowking,Water,Psychic,95,75,80,100,110,30,2,False\n216,Misdreavus,Ghost,,60,60,60,85,85,85,2,False\n217,Unown,Psychic,,48,72,48,72,48,48,2,False\n218,Wobbuffet,Psychic,,190,33,58,33,58,33,2,False\n219,Girafarig,Normal,Psychic,70,80,65,90,65,85,2,False\n220,Pineco,Bug,,50,65,90,35,35,15,2,False\n221,Forretress,Bug,Steel,75,90,140,60,60,40,2,False\n222,Dunsparce,Normal,,100,70,70,65,65,45,2,False\n223,Gligar,Ground,Flying,65,75,105,35,65,85,2,False\n224,Steelix,Steel,Ground,75,85,200,55,65,30,2,False\n225,Mega Steelix,Steel,Ground,75,125,230,55,95,30,2,False\n226,Snubbull,Fairy,,60,80,50,40,40,30,2,False\n227,Granbull,Fairy,,90,120,75,60,60,45,2,False\n228,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False\n229,Scizor,Bug,Steel,70,130,100,55,80,65,2,False\n230,Mega Scizor,Bug,Steel,70,150,140,65,100,75,2,False\n231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False\n232,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False\n233,Mega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False\n234,Sneasel,Dark,Ice,55,95,55,35,75,115,2,False\n235,Teddiursa,Normal,,60,80,50,50,50,40,2,False\n236,Ursaring,Normal,,90,130,75,75,75,55,2,False\n237,Slugma,Fire,,40,40,40,70,40,20,2,False\n238,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False\n239,Swinub,Ice,Ground,50,50,40,30,30,50,2,False\n240,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False\n241,Corsola,Water,Rock,55,55,85,65,85,35,2,False\n242,Remoraid,Water,,35,65,35,65,35,65,2,False\n243,Octillery,Water,,75,105,75,105,75,45,2,False\n244,Delibird,Ice,Flying,45,55,45,65,45,75,2,False\n245,Mantine,Water,Flying,65,40,70,80,140,70,2,False\n246,Skarmory,Steel,Flying,65,80,140,40,70,70,2,False\n247,Houndour,Dark,Fire,45,60,30,80,50,65,2,False\n248,Houndoom,Dark,Fire,75,90,50,110,80,95,2,False\n249,Mega Houndoom,Dark,Fire,75,90,90,140,90,115,2,False\n250,Kingdra,Water,Dragon,75,95,95,95,95,85,2,False\n251,Phanpy,Ground,,90,60,60,40,40,40,2,False\n252,Donphan,Ground,,90,120,120,60,60,50,2,False\n253,Porygon2,Normal,,85,80,90,105,95,60,2,False\n254,Stantler,Normal,,73,95,62,85,65,85,2,False\n255,Smeargle,Normal,,55,20,35,20,45,75,2,False\n256,Tyrogue,Fighting,,35,35,35,35,35,35,2,False\n257,Hitmontop,Fighting,,50,95,95,35,110,70,2,False\n258,Smoochum,Ice,Psychic,45,30,15,85,65,65,2,False\n259,Elekid,Electric,,45,63,37,65,55,95,2,False\n260,Magby,Fire,,45,75,37,70,55,83,2,False\n261,Miltank,Normal,,95,80,105,40,70,100,2,False\n262,Blissey,Normal,,255,10,10,75,135,55,2,False\n263,Raikou,Electric,,90,85,75,115,100,115,2,True\n264,Entei,Fire,,115,115,85,90,75,100,2,True\n265,Suicune,Water,,100,75,115,90,115,85,2,True\n266,Larvitar,Rock,Ground,50,64,50,45,50,41,2,False\n267,Pupitar,Rock,Ground,70,84,70,65,70,51,2,False\n268,Tyranitar,Rock,Dark,100,134,110,95,100,61,2,False\n269,Mega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False\n270,Lugia,Psychic,Flying,106,90,130,90,154,110,2,True\n271,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True\n272,Celebi,Psychic,Grass,100,100,100,100,100,100,2,False\n273,Treecko,Grass,,40,45,35,65,55,70,3,False\n274,Grovyle,Grass,,50,65,45,85,65,95,3,False\n275,Sceptile,Grass,,70,85,65,105,85,120,3,False\n276,Mega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False\n277,Torchic,Fire,,45,60,40,70,50,45,3,False\n278,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False\n279,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False\n280,Mega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False\n281,Mudkip,Water,,50,70,50,50,50,40,3,False\n282,Marshtomp,Water,Ground,70,85,70,60,70,50,3,False\n283,Swampert,Water,Ground,100,110,90,85,90,60,3,False\n284,Mega Swampert,Water,Ground,100,150,110,95,110,70,3,False\n285,Poochyena,Dark,,35,55,35,30,30,35,3,False\n286,Mightyena,Dark,,70,90,70,60,60,70,3,False\n287,Zigzagoon,Normal,,38,30,41,30,41,60,3,False\n288,Linoone,Normal,,78,70,61,50,61,100,3,False\n289,Wurmple,Bug,,45,45,35,20,30,20,3,False\n290,Silcoon,Bug,,50,35,55,25,25,15,3,False\n291,Beautifly,Bug,Flying,60,70,50,100,50,65,3,False\n292,Cascoon,Bug,,50,35,55,25,25,15,3,False\n293,Dustox,Bug,Poison,60,50,70,50,90,65,3,False\n294,Lotad,Water,Grass,40,30,30,40,50,30,3,False\n295,Lombre,Water,Grass,60,50,50,60,70,50,3,False\n296,Ludicolo,Water,Grass,80,70,70,90,100,70,3,False\n297,Seedot,Grass,,40,40,50,30,30,30,3,False\n298,Nuzleaf,Grass,Dark,70,70,40,60,40,60,3,False\n299,Shiftry,Grass,Dark,90,100,60,90,60,80,3,False\n300,Taillow,Normal,Flying,40,55,30,30,30,85,3,False\n301,Swellow,Normal,Flying,60,85,60,50,50,125,3,False\n302,Wingull,Water,Flying,40,30,30,55,30,85,3,False\n303,Pelipper,Water,Flying,60,50,100,85,70,65,3,False\n304,Ralts,Psychic,Fairy,28,25,25,45,35,40,3,False\n305,Kirlia,Psychic,Fairy,38,35,35,65,55,50,3,False\n306,Gardevoir,Psychic,Fairy,68,65,65,125,115,80,3,False\n307,Mega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,3,False\n308,Surskit,Bug,Water,40,30,32,50,52,65,3,False\n309,Masquerain,Bug,Flying,70,60,62,80,82,60,3,False\n310,Shroomish,Grass,,60,40,60,40,60,35,3,False\n311,Breloom,Grass,Fighting,60,130,80,60,60,70,3,False\n312,Slakoth,Normal,,60,60,60,35,35,30,3,False\n313,Vigoroth,Normal,,80,80,80,55,55,90,3,False\n314,Slaking,Normal,,150,160,100,95,65,100,3,False\n315,Nincada,Bug,Ground,31,45,90,30,30,40,3,False\n316,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False\n317,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False\n318,Whismur,Normal,,64,51,23,51,23,28,3,False\n319,Loudred,Normal,,84,71,43,71,43,48,3,False\n320,Exploud,Normal,,104,91,63,91,73,68,3,False\n321,Makuhita,Fighting,,72,60,30,20,30,25,3,False\n322,Hariyama,Fighting,,144,120,60,40,60,50,3,False\n323,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False\n324,Nosepass,Rock,,30,45,135,45,90,30,3,False\n325,Skitty,Normal,,50,45,45,35,35,50,3,False\n326,Delcatty,Normal,,70,65,65,55,55,70,3,False\n327,Sableye,Dark,Ghost,50,75,75,65,65,50,3,False\n328,Mega Sableye,Dark,Ghost,50,85,125,85,115,20,3,False\n329,Mawile,Steel,Fairy,50,85,85,55,55,50,3,False\n330,Mega Mawile,Steel,Fairy,50,105,125,55,95,50,3,False\n331,Aron,Steel,Rock,50,70,100,40,40,30,3,False\n332,Lairon,Steel,Rock,60,90,140,50,50,40,3,False\n333,Aggron,Steel,Rock,70,110,180,60,60,50,3,False\n334,Mega Aggron,Steel,,70,140,230,60,80,50,3,False\n335,Meditite,Fighting,Psychic,30,40,55,40,55,60,3,False\n336,Medicham,Fighting,Psychic,60,60,75,60,75,80,3,False\n337,Mega Medicham,Fighting,Psychic,60,100,85,80,85,100,3,False\n338,Electrike,Electric,,40,45,40,65,40,65,3,False\n339,Manectric,Electric,,70,75,60,105,60,105,3,False\n340,Mega Manectric,Electric,,70,75,80,135,80,135,3,False\n341,Plusle,Electric,,60,50,40,85,75,95,3,False\n342,Minun,Electric,,60,40,50,75,85,95,3,False\n343,Volbeat,Bug,,65,73,55,47,75,85,3,False\n344,Illumise,Bug,,65,47,55,73,75,85,3,False\n345,Roselia,Grass,Poison,50,60,45,100,80,65,3,False\n346,Gulpin,Poison,,70,43,53,43,53,40,3,False\n347,Swalot,Poison,,100,73,83,73,83,55,3,False\n348,Carvanha,Water,Dark,45,90,20,65,20,65,3,False\n349,Sharpedo,Water,Dark,70,120,40,95,40,95,3,False\n350,Mega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False\n351,Wailmer,Water,,130,70,35,70,35,60,3,False\n352,Wailord,Water,,170,90,45,90,45,60,3,False\n353,Numel,Fire,Ground,60,60,40,65,45,35,3,False\n354,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False\n355,Mega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False\n356,Torkoal,Fire,,70,85,140,85,70,20,3,False\n357,Spoink,Psychic,,60,25,35,70,80,60,3,False\n358,Grumpig,Psychic,,80,45,65,90,110,80,3,False\n359,Spinda,Normal,,60,60,60,60,60,60,3,False\n360,Trapinch,Ground,,45,100,45,45,45,10,3,False\n361,Vibrava,Ground,Dragon,50,70,50,50,50,70,3,False\n362,Flygon,Ground,Dragon,80,100,80,80,80,100,3,False\n363,Cacnea,Grass,,50,85,40,85,40,35,3,False\n364,Cacturne,Grass,Dark,70,115,60,115,60,55,3,False\n365,Swablu,Normal,Flying,45,40,60,40,75,50,3,False\n366,Altaria,Dragon,Flying,75,70,90,70,105,80,3,False\n367,Mega Altaria,Dragon,Fairy,75,110,110,110,105,80,3,False\n368,Zangoose,Normal,,73,115,60,60,60,90,3,False\n369,Seviper,Poison,,73,100,60,100,60,65,3,False\n370,Lunatone,Rock,Psychic,70,55,65,95,85,70,3,False\n371,Solrock,Rock,Psychic,70,95,85,55,65,70,3,False\n372,Barboach,Water,Ground,50,48,43,46,41,60,3,False\n373,Whiscash,Water,Ground,110,78,73,76,71,60,3,False\n374,Corphish,Water,,43,80,65,50,35,35,3,False\n375,Crawdaunt,Water,Dark,63,120,85,90,55,55,3,False\n376,Baltoy,Ground,Psychic,40,40,55,40,70,55,3,False\n377,Claydol,Ground,Psychic,60,70,105,70,120,75,3,False\n378,Lileep,Rock,Grass,66,41,77,61,87,23,3,False\n379,Cradily,Rock,Grass,86,81,97,81,107,43,3,False\n380,Anorith,Rock,Bug,45,95,50,40,50,75,3,False\n381,Armaldo,Rock,Bug,75,125,100,70,80,45,3,False\n382,Feebas,Water,,20,15,20,10,55,80,3,False\n383,Milotic,Water,,95,60,79,100,125,81,3,False\n384,Castform,Normal,,70,70,70,70,70,70,3,False\n385,Kecleon,Normal,,60,90,70,60,120,40,3,False\n386,Shuppet,Ghost,,44,75,35,63,33,45,3,False\n387,Banette,Ghost,,64,115,65,83,63,65,3,False\n388,Mega Banette,Ghost,,64,165,75,93,83,75,3,False\n389,Duskull,Ghost,,20,40,90,30,90,25,3,False\n390,Dusclops,Ghost,,40,70,130,60,130,25,3,False\n391,Tropius,Grass,Flying,99,68,83,72,87,51,3,False\n392,Chimecho,Psychic,,65,50,70,95,80,65,3,False\n393,Absol,Dark,,65,130,60,75,60,75,3,False\n394,Mega Absol,Dark,,65,150,60,115,60,

## Dataframes

### Definition

![alt text](https://cdn-images-1.medium.com/max/1600/1*6p6nF4_5XpHgcrYRrLYVAw.png)

In [0]:
df_sample = pd.DataFrame({
    "zID": ["z1234567","z2233445","z9876543"],
    "name": ["Sally", "Jimmy", "Bill"],
    "age": [20, 25, 28],
    "isMale": [False, True, True],
    "WAM": [88.02, 99.99, 50.05]
})

In [4]:
print(len(df_sample))
print(type(df_sample))

3
<class 'pandas.core.frame.DataFrame'>

In [5]:
df_sample

     WAM  age  isMale   name       zID
0  88.02   20   False  Sally  z1234567
1  99.99   25    True  Jimmy  z2233445
2  50.05   28    True   Bill  z9876543

In [6]:
print(len(df))
print(type(df))

NameError: ignored

### Operations

#### Importing your data

With pandas, you can initialise a dataframe variable from an excel file using the command 

**[pd.read_csv()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)** for .csv files

or

**[pd.read_excel()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html)** for .xlsx, .xls files



File Name | File Suffix | Use | Description
--|--
Comma Separated Values|.csv|pd.read_csv() | Raw format, flexible use amongst multiple applications.
Excel Spreadsheet|.xlsx OR .xls |pd.read_excel() | Specific file type for Microsoft Excel Spreadsheet; can have multiple "Sheets"

They can both represent the same dataset, as in the image below.

![alt text](https://www.guru99.com/images/5-2015/050215_0636_Article01In3.png)

The data from pokemon.csv will be read by pandas, and stored into the variable **df**.

In [0]:
df = pd.read_csv("pokemon.csv") # Data from https://www.kaggle.com/terminus7/pokemon-challenge

#### Reading your data

##### Summarising

In [8]:
df # Prints out the whole dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,11,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,12,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,13,Mega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
13,14,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
14,15,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
15,16,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
16,17,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
17,18,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
18,19,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
19,20,Mega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
20,21,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,22,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,23,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,24,Mega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
24,25,Rattata,Normal,NaN,30,56,35,25,35,72,1,False
25,26,Raticate,Normal,NaN,55,81,60,50,70,97,1,False
26,27,Spearow,Normal,Flying,40,60,30,31,31,70,1,False
27,28,Fearow,Normal,Flying,65,90,65,61,61,100,1,False
28,29,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
29,30,Arbok,Poison,NaN,60,85,69,65,79,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
770,771,Sylveon,Fairy,NaN,95,65,65,110,130,60,6,False
771,772,Hawlucha,Fighting,Flying,78,92,75,74,63,118,6,False
772,773,Dedenne,Electric,Fairy,67,58,57,81,67,101,6,False
773,774,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
774,775,Goomy,Dragon,NaN,45,50,35,55,75,40,6,False
775,776,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
776,777,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
777,778,Klefki,Steel,Fairy,57,80,91,80,87,75,6,False
778,779,Phantump,Ghost,Grass,43,70,48,50,60,38,6,False
779,780,Trevenant,Ghost,Grass,85,110,76,65,82,56,6,False
780,781,Pumpkaboo Average Size,Ghost,Grass,49,66,70,44,55,51,6,False
781,782,Pumpkaboo Small Size,Ghost,Grass,44,66,70,44,55,56,6,False
782,783,Pumpkaboo Large Size,Ghost,Grass,54,66,70,44,55,46,6,False
783,784,Pumpkaboo Super Size,Ghost,Grass,59,66,70,44,55,41,6,False
784,785,Gourgeist Average Size,Ghost,Grass,65,90,122,58,75,84,6,False
785,786,Gourgeist Small Size,Ghost,Grass,55,85,122,58,75,99,6,False
786,787,Gourgeist Large Size,Ghost,Grass,75,95,122,58,75,69,6,False
787,788,Gourgeist Super Size,Ghost,Grass,85,100,122,58,75,54,6,False
788,789,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,790,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
790,791,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,792,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,793,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,794,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,795,Zygarde Half Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

**[df.head()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html)** and **[df.tail()](http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.tail.html)** will show the first n rows and last n rows, respectively.

In [9]:
df.head(7) # Shows the first 7 rows in the dataframe.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [10]:
df.tail(3) # Shows the last 3 rows in the dataframe.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

[**df.info()**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html) can tell you

- How many rows and columns there are.
- Missing data
- Datatypes for each column
  - int64 - Integers
  - float64 - Floating-Point Numbers
  - bool - Boolean
  - Object - Strings
- Memory usage

In [11]:
df.info() # This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          799 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.6+ KB

**[df.describe()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html)** will get the basic statistical measures for each **numerical** column.

In [12]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [13]:
df.columns # Outputs the list of column names

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [15]:
df.index # Outputs the list of indexes (rows)

RangeIndex(start=0, stop=800, step=1)

##### Indexing and Slicing

To access just one column, you can use the shortcut **df["Name of Column"]**.

In [16]:
df["Name"]

0                   Bulbasaur
1                     Ivysaur
2                    Venusaur
3               Mega Venusaur
4                  Charmander
5                  Charmeleon
6                   Charizard
7            Mega Charizard X
8            Mega Charizard Y
9                    Squirtle
10                  Wartortle
11                  Blastoise
12             Mega Blastoise
13                   Caterpie
14                    Metapod
15                 Butterfree
16                     Weedle
17                     Kakuna
18                   Beedrill
19              Mega Beedrill
20                     Pidgey
21                  Pidgeotto
22                    Pidgeot
23               Mega Pidgeot
24                    Rattata
25                   Raticate
26                    Spearow
27                     Fearow
28                      Ekans
29                      Arbok
                ...
770                   Sylveon
771                  Hawlucha
772                   Dedenne
773                   Carbink
774                     Goomy
775                   Sliggoo
776                    Goodra
777                    Klefki
778                  Phantump
779                 Trevenant
780    Pumpkaboo Average Size
781      Pumpkaboo Small Size
782      Pumpkaboo Large Size
783      Pumpkaboo Super Size
784    Gourgeist Average Size
785      Gourgeist Small Size
786      Gourgeist Large Size
787      Gourgeist Super Size
788                  Bergmite
789                   Avalugg
790                    Noibat
791                   Noivern
792                   Xerneas
793                   Yveltal
794        Zygarde Half Forme
795                   Diancie
796              Mega Diancie
797            Hoopa Confined
798             Hoopa Unbound
799                 Volcanion
Name: Name, Length: 800, dtype: object

**[df.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)** is a Pandas functions which allow you to slice the dataframe by **INDEX** and **COLUMN**


The syntax is:

`df.loc[choose_indexes, choose_columns]`

`choose_indexes` and `choose_columns` can be either:

- A list of labels: eg, `["Column 1", "Column 2", "Column n"]`

- A slice item of the syntax: `Start Column:Stop Column`

In [17]:
df.loc[:, ["Name", "Type 1", "Type 2"]] # Extract every index (row) of the columns ["Name", "Type 1", "Type 2"]

                       Name    Type 1  Type 2
0                 Bulbasaur     Grass  Poison
1                   Ivysaur     Grass  Poison
2                  Venusaur     Grass  Poison
3             Mega Venusaur     Grass  Poison
4                Charmander      Fire     NaN
5                Charmeleon      Fire     NaN
6                 Charizard      Fire  Flying
7          Mega Charizard X      Fire  Dragon
8          Mega Charizard Y      Fire  Flying
9                  Squirtle     Water     NaN
10                Wartortle     Water     NaN
11                Blastoise     Water     NaN
12           Mega Blastoise     Water     NaN
13                 Caterpie       Bug     NaN
14                  Metapod       Bug     NaN
15               Butterfree       Bug  Flying
16                   Weedle       Bug  Poison
17                   Kakuna       Bug  Poison
18                 Beedrill       Bug  Poison
19            Mega Beedrill       Bug  Poison
20                   Pidgey    Normal  Flying
21                Pidgeotto    Normal  Flying
22                  Pidgeot    Normal  Flying
23             Mega Pidgeot    Normal  Flying
24                  Rattata    Normal     NaN
25                 Raticate    Normal     NaN
26                  Spearow    Normal  Flying
27                   Fearow    Normal  Flying
28                    Ekans    Poison     NaN
29                    Arbok    Poison     NaN
..                      ...       ...     ...
770                 Sylveon     Fairy     NaN
771                Hawlucha  Fighting  Flying
772                 Dedenne  Electric   Fairy
773                 Carbink      Rock   Fairy
774                   Goomy    Dragon     NaN
775                 Sliggoo    Dragon     NaN
776                  Goodra    Dragon     NaN
777                  Klefki     Steel   Fairy
778                Phantump     Ghost   Grass
779               Trevenant     Ghost   Grass
780  Pumpkaboo Average Size     Ghost   Grass
781    Pumpkaboo Small Size     Ghost   Grass
782    Pumpkaboo Large Size     Ghost   Grass
783    Pumpkaboo Super Size     Ghost   Grass
784  Gourgeist Average Size     Ghost   Grass
785    Gourgeist Small Size     Ghost   Grass
786    Gourgeist Large Size     Ghost   Grass
787    Gourgeist Super Size     Ghost   Grass
788                Bergmite       Ice     NaN
789                 Avalugg       Ice     NaN
790                  Noibat    Flying  Dragon
791                 Noivern    Flying  Dragon
792                 Xerneas     Fairy     NaN
793                 Yveltal      Dark  Flying
794      Zygarde Half Forme    Dragon  Ground
795                 Diancie      Rock   Fairy
796            Mega Diancie      Rock   Fairy
797          Hoopa Confined   Psychic   Ghost
798           Hoopa Unbound   Psychic    Dark
799               Volcanion      Fire   Water

[800 rows x 3 columns]

In [18]:
df.loc[3:10, :] # Extract indexes 3 to 10 and every column.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,11,Wartortle,Water,NaN,59,63,80,65,80,58,1,False

In [25]:
df.loc[[3, 10, 799], ["Name", "Attack", "Defense"]]

              Name  Attack  Defense
3    Mega Venusaur     100      123
10       Wartortle      63       80
799      Volcanion     110      120

**[df.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc)** is the same as `df.loc`, but iloc uses the INDEX positions instead of the actual name.

Column Label | # | Name | Type 1 | Type 2 | ...
--|--
Column Index | 0 | 1 | 2 | 3 | ...

In [26]:
df.iloc[3:5, 4:8]

   HP  Attack  Defense  Sp. Atk
3  80     100      123      122
4  39      52       43       60

##### Grouping

In [27]:
df["Generation"].value_counts() # Counts of unique values.

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [28]:
df.groupby(['Type 1']).mean()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,369.072464,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,508.387097,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,522.843750,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,401.590909,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,495.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,401.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,361.942308,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,747.500000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,537.281250,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,381.414286,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,393.312500,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,466.666667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,352.581633,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,279.285714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,421.105263,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,432.840909,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,487.296296,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,334.312500,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [29]:
df.groupby(['Type 1']).describe()

              #                                                               \
          count        mean         std    min     25%    50%     75%    max
Type 1
Bug        69.0  369.072464  233.023245   14.0  183.00  316.0  604.00  735.0
Dark       31.0  508.387097  195.966949  213.0  306.50  569.0  689.00  794.0
Dragon     32.0  522.843750  187.847761  160.0  409.75  492.5  707.25  795.0
Electric   44.0  401.590909  224.885327   31.0  194.75  449.5  548.25  773.0
Fairy      17.0  495.529412  300.912802   41.0  191.00  738.0  754.00  793.0
Fighting   27.0  401.444444  242.459090   62.0  186.00  337.0  597.00  772.0
Fire       52.0  361.942308  251.218553    5.0  156.25  316.5  573.25  800.0
Flying      4.0  747.500000   50.810104  703.0  703.75  747.5  791.25  792.0
Ghost      32.0  537.281250  231.589352  100.0  388.75  545.5  780.25  788.0
Grass      70.0  381.414286  222.871022    1.0  203.25  412.0  556.75  742.0
Ground     32.0  393.312500  226.810627   33.0  197.50  400.5  595.50  710.0
Ice        24.0  466.666667  195.535978  134.0  361.50  408.5  645.25  790.0
Normal     98.0  352.581633  215.301751   21.0  176.25  321.5  539.50  745.0
Poison     28.0  279.285714  252.687167   29.0   39.75  151.5  502.25  762.0
Psychic    57.0  421.105263  217.005570   69.0  217.00  431.0  588.00  799.0
Rock       44.0  432.840909  237.258758   81.0  249.75  398.0  628.25  797.0
Steel      27.0  487.296296  183.361731  224.0  332.50  417.0  662.50  778.0
Water     112.0  334.312500  209.708680   10.0  141.75  299.0  507.25  764.0

         Attack              ...   Sp. Def         Speed              \
          count        mean  ...       75%    max  count        mean
Type 1                       ...
Bug        69.0   70.971014  ...     80.00  230.0   69.0   61.681159
Dark       31.0   88.387097  ...     87.50  130.0   31.0   76.161290
Dragon     32.0  112.125000  ...    105.00  150.0   32.0   83.031250
Electric   44.0   69.090909  ...     90.00  110.0   44.0   84.500000
Fairy      17.0   61.529412  ...     98.00  154.0   17.0   48.588235
Fighting   27.0   96.777778  ...     75.00  110.0   27.0   66.074074
Fire       52.0   84.769231  ...     85.00  154.0   52.0   74.442308
Flying      4.0   78.750000  ...     82.50   90.0    4.0  102.500000
Ghost      32.0   73.781250  ...     91.25  135.0   32.0   64.343750
Grass      70.0   73.214286  ...     85.00  129.0   70.0   61.928571
Ground     32.0   95.750000  ...     80.00  120.0   32.0   63.906250
Ice        24.0   72.750000  ...     91.25  200.0   24.0   63.458333
Normal     98.0   73.469388  ...     75.00  135.0   98.0   71.551020
Poison     28.0   74.678571  ...     76.00  123.0   28.0   63.571429
Psychic    57.0   71.456140  ...    110.00  160.0   57.0   81.491228
Rock       44.0   92.863636  ...     90.50  150.0   44.0   55.909091
Steel      27.0   92.703704  ...     95.00  150.0   27.0   55.259259
Water     112.0   74.151786  ...     89.25  160.0  112.0   65.964286


                std   min    25%    50%     75%    max
Type 1
Bug       33.227599   5.0  36.00   60.0   85.00  160.0
Dark      27.768203  20.0  59.00   70.0   98.50  125.0
Dragon    23.239961  40.0  65.25   90.0   97.75  120.0
Electric  26.691607  35.0  60.00   88.0  101.50  140.0
Fairy     23.305200  15.0  30.00   45.0   60.00   99.0
Fighting  26.054567  25.0  45.00   60.0   86.00  118.0
Fire      25.245783  20.0  60.00   78.5   96.25  126.0
Flying    32.098806  55.0  97.00  116.0  121.50  123.0
Ghost     28.020280  20.0  44.00   60.5   84.25  130.0
Grass     28.506456  10.0  40.00   58.5   80.00  145.0
Ground    27.450083  10.0  40.00   65.0   90.00  120.0
Ice       24.498410  25.0  48.75   62.0   80.00  110.0
Normal    28.406157   5.0  50.00   71.0   90.75  135.0
Poison    22.631392  25.0  50.00   62.5   77.00  130.0
Psychic   37.335412  20.0  50.00   80.0  104.00  180.0
Rock      29.903580  10.0  35.00   50.0   70.00  150.0
Steel     25.846578  23.0  31.50   50.0   70.00  110.0
Water     23.019353  15.0  50.00   65.0   82.00  122.0

[18 rows x 64 columns]

#### Transforming your data

##### Adding Rows/Columns

In [33]:
df_add = df.loc[[0, 4, 9], ["Name", "Attack", "Defense"]]
df_add

         Name  Attack  Defense
0   Bulbasaur      49       49
4  Charmander      52       43
9    Squirtle      48       65

Adding a new column using a pre-defined list.

In [34]:
df_add["rank"] = ["bronze", "gold!!", "silver"]
df_add

         Name  Attack  Defense    rank
0   Bulbasaur      49       49  bronze
4  Charmander      52       43  gold!!
9    Squirtle      48       65  silver

Adding a new column using pre-existing columns in the dataframe.

In [35]:
df_add["attack_defense"] = df_add["Attack"] + df_add["Defense"]
df_add

         Name  Attack  Defense    rank  attack_defense
0   Bulbasaur      49       49  bronze              98
4  Charmander      52       43  gold!!              95
9    Squirtle      48       65  silver             113

**[df.append()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html)**: Adding new rows to the end of the dataframe.

In [36]:
new_pokemon = pd.DataFrame({
    "Name": ["Octotuff", "Albaslash"],
    "Attack": [30, 999],
    "Defense": [35, 999],
    "rank": ["iron", "diamond"],
    "attack_defense": [30+35, 999+999]
})

df_add.append(new_pokemon)

   Attack  Defense        Name  attack_defense     rank
0      49       49   Bulbasaur              98   bronze
4      52       43  Charmander              95   gold!!
9      48       65    Squirtle             113   silver
0      30       35    Octotuff              65     iron
1     999      999   Albaslash            1998  diamond

##### Removing Rows/Columns

**[df.drop()](https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.drop.html)** can be used to remove both indexes and columns of a dataframe.

Removing rows

In [37]:
df_remove_rows = df.drop(index=range(795))
df_remove_rows.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

Removing columns

In [38]:
df_remove_columns = df.drop(columns=["#", "Name", "Attack", "Speed"])
df_remove_columns.head()

  Type 1  Type 2  HP  Defense  Sp. Atk  Sp. Def  Generation  Legendary
0  Grass  Poison  45       49       65       65           1      False
1  Grass  Poison  60       63       80       80           1      False
2  Grass  Poison  80       83      100      100           1      False
3  Grass  Poison  80      123      122      120           1      False
4   Fire     NaN  39       43       60       50           1      False

##### Concatenation

**[pd.concat()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)** Allows you to join two or more dataframes. 

It allows you to join

- Row-wise (axis=0)
- Column-wise (axis=1)

In [0]:
df_top10 = df.iloc[:10,:]
df_bot10 = df.iloc[-10:,:]

In [45]:
df_row_concat = pd.concat([df_top10, df_bot10], axis=0, ignore_index=True)
df_row_concat.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [46]:
df_name_types = df.loc[:, ["Name", "Type 1", "Type 2"]]
df_name_types.head()

            Name Type 1  Type 2
0      Bulbasaur  Grass  Poison
1        Ivysaur  Grass  Poison
2       Venusaur  Grass  Poison
3  Mega Venusaur  Grass  Poison
4     Charmander   Fire     NaN

In [47]:
df_gen_leg = df.loc[:, ["Legendary", "Generation"]]
df_gen_leg.head()

   Legendary  Generation
0      False           1
1      False           1
2      False           1
3      False           1
4      False           1

In [61]:
df_column_concat = pd.concat([df_name_types, df_gen_leg], axis=1)
df_column_concat.head()

            Name Type 1  Type 2  Legendary  Generation
0      Bulbasaur  Grass  Poison      False           1
1        Ivysaur  Grass  Poison      False           1
2       Venusaur  Grass  Poison      False           1
3  Mega Venusaur  Grass  Poison      False           1
4     Charmander   Fire     NaN      False           1

##### Merging

**[df.merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)** is similar to **[pd.concat()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)**, with a few subtle differences:

df.merge() | pd.concat()
--|--
Joins two dataframes only | Joins a list of dataframes
Requires two dataframes with a **common column** | Does not need a common index
Will perform a column-wise join | Can perform a column-wise or row-wise join

**[df.merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)** also has special modes of joining:
- **left**: use only keys from left frame
- **right**: use only keys from right frame
- **outer**: use **union** of keys from both frames
- **inner**: use **intersection** of keys from both frames

In [0]:
df_names = df.loc[:1, ["#", "Name", "Type 1", "Type 2"]]
df_names = df_names.append(pd.DataFrame({
    "#": [1000, 1001],
    "Name": ["Jack", "Junbum"],
    "Type 1": ["Homo sapiens", "Homo sapiens"],
    "Type 2": ["Ground", "Ground"],
}))
df_stats = df.loc[:1, ["#", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
df_stats = df_stats.append(pd.DataFrame({
    "#": [1002, 1003],
    "Attack": [1000, 10000],
    "Defense": [1000, 10000],
    "Sp. Atk": [1000, 10000],
    "Sp. Def": [1000, 10000],
    "Speed": [1000, 10000],
}))

In [63]:
df_names

      #       Name        Type 1  Type 2
0     1  Bulbasaur         Grass  Poison
1     2    Ivysaur         Grass  Poison
0  1000       Jack  Homo sapiens  Ground
1  1001     Junbum  Homo sapiens  Ground

In [64]:
df_stats

      #  Attack  Defense  Sp. Atk  Sp. Def  Speed
0     1      49       49       65       65     45
1     2      62       63       80       80     60
0  1002    1000     1000     1000     1000   1000
1  1003   10000    10000    10000    10000  10000

In [69]:
df_merge_inner = df_names.merge(df_stats, how="inner", on="#")
df_merge_inner

   #       Name Type 1  Type 2  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  1  Bulbasaur  Grass  Poison      49       49       65       65     45
1  2    Ivysaur  Grass  Poison      62       63       80       80     60

In [70]:
df_merge_outer = df_names.merge(df_stats, how="outer", on="#")
df_merge_outer

,#,Name,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,49.0,49.0,65.0,65.0,45.0
1,2,Ivysaur,Grass,Poison,62.0,63.0,80.0,80.0,60.0
2,1000,Jack,Homo sapiens,Ground,NaN,NaN,NaN,NaN,NaN
3,1001,Junbum,Homo sapiens,Ground,NaN,NaN,NaN,NaN,NaN
4,1002,NaN,NaN,NaN,1000.0,1000.0,1000.0,1000.0,1000.0
5,1003,NaN,NaN,NaN,10000.0,10000.0,10000.0,10000.0,10000.0

In [71]:
df_merge_left = df_names.merge(df_stats, how="left", on="#")
df_merge_left

,#,Name,Type 1,Type 2,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,49.0,49.0,65.0,65.0,45.0
1,2,Ivysaur,Grass,Poison,62.0,63.0,80.0,80.0,60.0
2,1000,Jack,Homo sapiens,Ground,NaN,NaN,NaN,NaN,NaN
3,1001,Junbum,Homo sapiens,Ground,NaN,NaN,NaN,NaN,NaN

##### Filtering

In [72]:
df[df["Name"] == "Bidoof"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
444,445,Bidoof,Normal,NaN,59,45,40,35,40,31,4,False

In [73]:
df_high_att_def = df[(df["Attack"] >= 100) & (df["Defense"] >= 100)] # & is equivalent to the boolean 'and'.
df_high_att_def.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
12,13,Mega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
33,34,Sandslash,Ground,NaN,75,100,110,45,55,65,1,False
82,83,Golem,Rock,Ground,80,120,130,55,65,45,1,False

In [74]:
df_dragon_fire = df[(df["Type 1"] == "Dragon") | (df["Type 1"] == "Fire")] # | is equivalent to the boolean 'or'.
df_dragon_fire.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

 ##### Changing Cell Values

The functions **[df.loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)** and **[df.iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc)** can also be used to change specific cell values:

In [75]:
df_psychic_gen1 = df[((df["Type 1"] == "Psychic") | (df["Type 2"] == "Psychic")) & (df["Generation"] == 1)]
df_psychic_gen1["HP"].value_counts()

95     3
60     3
106    3
55     2
40     2
90     1
25     1
85     1
100    1
65     1
Name: HP, dtype: int64

In [76]:
df_psychic_gen1.loc[df_psychic_gen1["HP"] > 100, "HP"] = 500
df_psychic_gen1["HP"].value_counts()

95     3
60     3
500    3
55     2
40     2
90     1
25     1
85     1
100    1
65     1
Name: HP, dtype: int64

In [78]:
df_psychic_gen1.loc[df_psychic_gen1["Name"] == "Abra", "Name"] = "Abrakazam"
df_psychic_gen1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
68,69,Abrakazam,Psychic,NaN,25,20,15,105,55,90,1,False
69,70,Kadabra,Psychic,NaN,40,35,30,120,70,105,1,False
70,71,Alakazam,Psychic,NaN,55,50,45,135,95,120,1,False
71,72,Mega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
85,86,Slowpoke,Water,Psychic,90,65,65,40,40,15,1,False

##### Dummification

**[pd.get_dummies()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html)** converts categorical variables into dummy/indicator variables.

A **categorical variable** can take on one of a limited number of options. Eg, The column **Student Grade** can take only one of the following options: **{FL, PS, CR, DN, HD}**, so it would be categorical.

The opposite, a **continuous variable** can take an unlimited number of options. (eg, salary).

In [79]:
df_dummies_1 = pd.get_dummies(df, columns=["Generation"])
df_dummies_1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary,Generation_1,Generation_2,Generation_3,Generation_4,Generation_5,Generation_6
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,False,1,0,0,0,0,0
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,False,1,0,0,0,0,0
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,False,1,0,0,0,0,0
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,False,1,0,0,0,0,0
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,False,1,0,0,0,0,0

In [80]:
df_dummies_2 = pd.get_dummies(df, columns=["Type 1", "Type 2", "Generation"], drop_first=True) # Dummifying many columns at once, and dropping the first column (to prevent multicollinearity issues).
df_dummies_2.head()

,#,Name,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary,Type 1_Dark,...,Type 2_Poison,Type 2_Psychic,Type 2_Rock,Type 2_Steel,Type 2_Water,Generation_2,Generation_3,Generation_4,Generation_5,Generation_6
0,1,Bulbasaur,45,49,49,65,65,45,False,0,...,1,0,0,0,0,0,0,0,0,0
1,2,Ivysaur,60,62,63,80,80,60,False,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Venusaur,80,82,83,100,100,80,False,0,...,1,0,0,0,0,0,0,0,0,0
3,4,Mega Venusaur,80,100,123,122,120,80,False,0,...,1,0,0,0,0,0,0,0,0,0
4,5,Charmander,39,52,43,60,50,65,False,0,...,0,0,0,0,0,0,0,0,0,0

##### Dealing with Missing Data

Often when you deal with data, there will be some missing values.

What values are missing in the pokemon dataset?

remove, or fill

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          799 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.6+ KB

To deal with missing data, we have a few options.

- Remove the data
  - Drop the column (use **[df.drop()](https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.drop.html)**)
  - Drop the row (use **[df.dropna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html)**)
  
- Fill it with "artificial" data (**imputation**)
  - Fill value with the mean, mode, etc of the whole column (use **[df.fillna()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.fillna.html)**)

In [0]:
df_drop_name = df.dropna(subset=["Name"]) # Drop rows with missing data in column "Name"

In [83]:
df_drop_name.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 799 entries, 0 to 799
Data columns (total 12 columns):
#             799 non-null int64
Name          799 non-null object
Type 1        799 non-null object
Type 2        414 non-null object
HP            799 non-null int64
Attack        799 non-null int64
Defense       799 non-null int64
Sp. Atk       799 non-null int64
Sp. Def       799 non-null int64
Speed         799 non-null int64
Generation    799 non-null int64
Legendary     799 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 75.7+ KB

In [84]:
df_drop_all = df.dropna() # Drop rows with missing data across every column.
df_drop_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 799
Data columns (total 12 columns):
#             414 non-null int64
Name          414 non-null object
Type 1        414 non-null object
Type 2        414 non-null object
HP            414 non-null int64
Attack        414 non-null int64
Defense       414 non-null int64
Sp. Atk       414 non-null int64
Sp. Def       414 non-null int64
Speed         414 non-null int64
Generation    414 non-null int64
Legendary     414 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 39.2+ KB

In [85]:
df_drop_col = df.drop(columns=["Type 2"]) # Drop "Type 2" column
df_drop_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 11 columns):
#             800 non-null int64
Name          799 non-null object
Type 1        800 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(2)
memory usage: 63.4+ KB

In [86]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [87]:
df["Type 2"].mode()

0    Flying
dtype: object

In [88]:
df_fill = df.copy()
df_fill["Type 2"] = df_fill["Type 2"].fillna(df_fill["Type 2"].mode()[0]) # Replace missing values in "Type 2" with the most frequent value (ie, "Flying")
df_fill.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,Flying,39,52,43,60,50,65,1,False

##### Apply

**[df.apply()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html)** performs a transformation across the whole column (just like map with lists).

In [0]:
def reverse_string(string):
  lower = string.lower()            # Make lowercase
  reverse = lower[::-1]             # Reverse
  capitalize = reverse.capitalize() # Capitalise first letter
  return capitalize

In [90]:
df_reverse_name = df.copy()
df_reverse_name["Name"] = df_reverse_name["Name"].fillna('')
df_reverse_name["Name"] = df_reverse_name["Name"].apply(reverse_string)
df_reverse_name.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Ruasablub,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ruasyvi,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Ruasunev,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Ruasunev agem,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Rednamrahc,Fire,NaN,39,52,43,60,50,65,1,False

In [91]:
# Does the same thing
df_reverse_name = df.copy()
df_reverse_name["Name"] = df_reverse_name["Name"].fillna('').apply(lambda x: x.lower()[::-1].capitalize())
df_reverse_name.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Ruasablub,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ruasyvi,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Ruasunev,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Ruasunev agem,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Rednamrahc,Fire,NaN,39,52,43,60,50,65,1,False

#### Exporting Data

**[df.to_csv()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)** to output your dataframe as a local file on your computer to access it later on or in a different project.

Note: On a Google Colaboratory environment, this command will save the file in the **Files** tab. You will need to download it to your computer by *right clicking -> download*.

In [0]:
df.to_csv("export_pokemon.csv", index=False) # index=False to prevent Pandas creating an extra column based on the index.